# bookstore-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/Homework1/: Homework1Application.java
src/main/java/com/example/Homework1/config/: JwtFilter.java  RedisStartupService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Homework1/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/example/Homework1/dao/: BookRepository.java  UserRepository.java
src/main/java/com/example/Homework1/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  UserDto.java
src/main/java/com/example/Homework1/entity/: Book.java  Role.java  User.java
src/main/java/com/example/Homework1/service/: BookService.java  JwtBlacklistService.java  PasswordResetService.java  UserService.java
src/main/java/com/example/Homework1/serviceImpl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Homework1/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/Homework1/: JwtTest.java
src/test/java/com/example/Homework1/config/: SecurityConfigTest.java
src/test/java/com/example/Homework1/controller/: AuthControllerTest.java  AuthControllerUlitTest.java
src/test/java/com/example/Homework1/service/: BookServiceTest.java  BookUlitTest.java  JwtBlacklistServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java  UserUlitTest.java
src/test/java/com/example/Homework1/utils/: JwtUtilTest.java
